{
    "name": "@yd/antd-pro",
    "version": "1.0.1",
    "description": "## antd-pro工具库",
    "main": "dist/index.js",
    "types": "types/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:herowyd1994/yd-antd-pro.git"
    },
    "author": "~Wyd丶",
    "license": "ISC",
    "dependencies": {
        "@yd/fetch": "https://github.com/herowyd1994/yd-fetch.git",
        "@yd/r-hooks": "https://github.com/herowyd1994/yd-r-hooks.git",
        "@yd/utils": "https://github.com/herowyd1994/yd-utils.git"
    },
    "devDependencies": {
        "@ant-design/pro-components": "^2.8.1",
        "@types/node": "^22.8.6",
        "@types/react": "^18.3.12",
        "antd": "^5.15.3",
        "prettier": "^3.3.3",
        "typescript": "^5.6.3",
        "xlsx": "^0.18.5"
    }
}
